<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ut0-tf-iFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CARDS" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-eL-ujO">
                                <rect key="frame" x="20" y="150" width="117" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="obY-Kj-mxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SUGGESTED" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="99" width="207.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="O4E-Wl-kVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-LN-Inj">
                                <rect key="frame" x="20" y="240" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-uc-vOH">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="top" secondItem="ag1-LN-Inj" secondAttribute="top" constant="-9" id="AaL-u3-v20"/>
                                    <constraint firstAttribute="bottom" secondItem="dIY-uc-vOH" secondAttribute="bottom" constant="-11" id="EdI-FO-DXd"/>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="leading" secondItem="ag1-LN-Inj" secondAttribute="leading" constant="-8" id="Oxt-0f-kWf"/>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="centerX" secondItem="ag1-LN-Inj" secondAttribute="centerX" id="fv8-LV-6sY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-Pe-WTE" userLabel="Ui View card2">
                                <rect key="frame" x="20" y="475" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-03-07 at 4.11.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-hv-uXl">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="leading" secondItem="gpk-Pe-WTE" secondAttribute="leading" constant="-8" id="g2d-hd-D3h"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugh-hv-uXl" secondAttribute="bottom" constant="-11" id="ocW-ri-rho"/>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="top" secondItem="gpk-Pe-WTE" secondAttribute="top" constant="-9" id="t4h-M1-jrk"/>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="centerX" secondItem="gpk-Pe-WTE" secondAttribute="centerX" id="vJd-4R-Abb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xY-eL-ujO" firstAttribute="leading" secondItem="ag1-LN-Inj" secondAttribute="leading" id="6ZB-Ph-GSQ"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="D0w-iH-rHZ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="5xY-eL-ujO" secondAttribute="leading" id="Kp7-Iy-vck"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="leading" secondItem="gpk-Pe-WTE" secondAttribute="leading" id="XNZ-iZ-gSL"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="top" secondItem="5xY-eL-ujO" secondAttribute="bottom" constant="47" id="kbq-NF-kDg"/>
                            <constraint firstItem="gpk-Pe-WTE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="475" id="lV9-S5-Ox6"/>
                            <constraint firstItem="gpk-Pe-WTE" firstAttribute="top" secondItem="ag1-LN-Inj" secondAttribute="bottom" constant="65" id="pTj-3c-fdG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gpk-Pe-WTE" secondAttribute="bottom" constant="168" id="pZd-Z6-ueD"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sRx-fs-n6d"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="trailing" secondItem="gpk-Pe-WTE" secondAttribute="trailing" id="umn-gC-jTy"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="55" id="xek-5r-evr"/>
                            <constraint firstItem="5xY-eL-ujO" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="xn4-AL-sTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="house" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView_card1" destination="dIY-uc-vOH" id="XgY-Cc-gOn"/>
                        <outlet property="imageView_card2" destination="Ugh-hv-uXl" id="0PT-H9-xx6"/>
                        <outlet property="uiView_card1" destination="ag1-LN-Inj" id="Bws-Yg-iBu"/>
                        <outlet property="uiView_card2" destination="gpk-Pe-WTE" id="poY-zq-PHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-325"/>
        </scene>
        <!--Card-->
        <scene sceneID="PiB-9C-ExP">
            <objects>
                <viewController id="Vfk-fj-rnb" customClass="Card" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-wO-wCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-nx-HGg">
                                <rect key="frame" x="20" y="144" width="374" height="429"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-KR-mWT">
                                        <rect key="frame" x="140" y="87" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-OD-9hi">
                                        <rect key="frame" x="140" y="152" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-iU-71s">
                                        <rect key="frame" x="140" y="214" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-a5-BXM">
                                        <rect key="frame" x="140" y="342" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Fh-onC">
                                        <rect key="frame" x="8" y="100" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-IO-Fqx">
                                        <rect key="frame" x="8" y="165" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-ao-Yxm">
                                        <rect key="frame" x="8" y="227" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-YT-tOO">
                                        <rect key="frame" x="8" y="290" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-tu-Jp7">
                                        <rect key="frame" x="8" y="355" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-Na-Jbh">
                                        <rect key="frame" x="140" y="277" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sOJ-tu-Jp7" firstAttribute="bottom" secondItem="ea1-a5-BXM" secondAttribute="bottom" id="1hN-vr-zAl"/>
                                    <constraint firstItem="QA5-YT-tOO" firstAttribute="bottom" secondItem="6ry-Na-Jbh" secondAttribute="bottom" id="1tJ-Gl-cnP"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="leading" secondItem="tQr-IO-Fqx" secondAttribute="leading" id="3Vk-0m-mfQ"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="leading" secondItem="oD4-nx-HGg" secondAttribute="leadingMargin" id="4NQ-TP-91W"/>
                                    <constraint firstItem="QA5-YT-tOO" firstAttribute="leading" secondItem="sOJ-tu-Jp7" secondAttribute="leading" id="8Yd-P8-0Hu"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="top" secondItem="oD4-nx-HGg" secondAttribute="top" constant="87" id="8vk-Oa-aWE"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="leading" secondItem="uOI-OD-9hi" secondAttribute="leading" id="ASO-2b-rCc"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="trailing" secondItem="uOI-OD-9hi" secondAttribute="trailing" id="BC8-AR-IFe"/>
                                    <constraint firstItem="tQr-IO-Fqx" firstAttribute="bottom" secondItem="uOI-OD-9hi" secondAttribute="bottom" id="Cqp-IU-jbV"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="leading" secondItem="tQr-IO-Fqx" secondAttribute="trailing" constant="59" id="FIQ-mw-11Y"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="top" secondItem="3Mp-iU-71s" secondAttribute="bottom" constant="29" id="JHR-8h-4UQ"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="trailing" secondItem="6ry-Na-Jbh" secondAttribute="trailing" id="Rak-gZ-s9l"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="top" secondItem="uOI-OD-9hi" secondAttribute="bottom" constant="28" id="Zsw-9G-xFb"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="leading" secondItem="6ry-Na-Jbh" secondAttribute="leading" id="bzc-NG-AL1"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="trailing" secondItem="oD4-nx-HGg" secondAttribute="trailingMargin" id="cFd-OK-mE5"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="top" secondItem="DVn-KR-mWT" secondAttribute="bottom" constant="31" id="dsb-cA-h6S"/>
                                    <constraint firstItem="ea1-a5-BXM" firstAttribute="top" secondItem="6ry-Na-Jbh" secondAttribute="bottom" constant="31" id="eMZ-JT-9xM"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="trailing" secondItem="3Mp-iU-71s" secondAttribute="trailing" id="hbX-E1-hYL"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="trailing" secondItem="ea1-a5-BXM" secondAttribute="trailing" id="ibo-2l-lK0"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="leading" secondItem="ea1-a5-BXM" secondAttribute="leading" id="kVf-NU-nof"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="bottom" secondItem="DVn-KR-mWT" secondAttribute="bottom" id="nzH-v3-Rby"/>
                                    <constraint firstItem="tQr-IO-Fqx" firstAttribute="leading" secondItem="4S0-ao-Yxm" secondAttribute="leading" id="qKS-4Z-YfN"/>
                                    <constraint firstItem="4S0-ao-Yxm" firstAttribute="bottom" secondItem="3Mp-iU-71s" secondAttribute="bottom" id="qke-ep-AiV"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="leading" secondItem="3Mp-iU-71s" secondAttribute="leading" id="uFs-jf-c6q"/>
                                    <constraint firstItem="4S0-ao-Yxm" firstAttribute="leading" secondItem="QA5-YT-tOO" secondAttribute="leading" id="wxy-cU-T2s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-WY-g24">
                                <rect key="frame" x="116" y="666" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Your Business Card"/>
                                <connections>
                                    <action selector="create_card:" destination="Vfk-fj-rnb" eventType="touchUpInside" id="sHr-Zw-LYO"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="profile" modalPresentationStyle="fullScreen" id="CR3-NN-RuH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Enter Your Information" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-LW-a5o">
                                <rect key="frame" x="20" y="93" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpb-Tp-eue" firstAttribute="bottom" secondItem="oD4-nx-HGg" secondAttribute="bottom" constant="289" id="NEh-3n-EQG"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="leading" secondItem="GMa-wO-wCM" secondAttribute="leadingMargin" id="OXm-mc-6dJ"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="top" secondItem="kpb-Tp-eue" secondAttribute="top" constant="100" id="kPM-M3-6ZQ"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="trailing" secondItem="GMa-wO-wCM" secondAttribute="trailingMargin" id="kQE-2m-zHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpb-Tp-eue"/>
                    </view>
                    <connections>
                        <outlet property="company" destination="uOI-OD-9hi" id="nPb-7l-1bs"/>
                        <outlet property="email" destination="ea1-a5-BXM" id="FWt-nK-aHs"/>
                        <outlet property="name" destination="DVn-KR-mWT" id="lEd-66-o2w"/>
                        <outlet property="phone" destination="6ry-Na-Jbh" id="cZP-AT-Hg1"/>
                        <outlet property="position" destination="3Mp-iU-71s" id="Pkr-DP-rmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-2c-sov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-3I-fxl">
                                <rect key="frame" x="20" y="103" width="109" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="nWa-GV-wrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-FA-k5a">
                                <rect key="frame" x="20" y="219" width="374" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-WD-rGs">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-Sl-hEM">
                                        <rect key="frame" x="-8" y="112.5" width="183" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="oF9-ZI-DZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-1L-Jca">
                                        <rect key="frame" x="197" y="113.5" width="182" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="5M9-ft-YaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-9W-d7t">
                                        <rect key="frame" x="-8" y="143.5" width="183" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="kwf-hv-9rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-sR-ePH">
                                        <rect key="frame" x="197" y="140.5" width="182" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="112.5" y="27" width="149" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="umF-He-KEX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="31" name="SnellRoundhand"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="9.5" id="1ep-sw-BaL"/>
                                    <constraint firstAttribute="trailing" secondItem="7lN-1L-Jca" secondAttribute="trailing" constant="-5" id="Bco-lC-wtJ"/>
                                    <constraint firstItem="5DV-sR-ePH" firstAttribute="top" secondItem="7lN-1L-Jca" secondAttribute="bottom" constant="13" id="IQA-sM-Uw6"/>
                                    <constraint firstItem="PZB-9W-d7t" firstAttribute="top" secondItem="i1W-Sl-hEM" secondAttribute="bottom" constant="17" id="KWF-hG-xDj"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="leading" secondItem="5DV-sR-ePH" secondAttribute="leading" id="MR0-lr-mDW"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="leading" secondItem="PZB-9W-d7t" secondAttribute="leading" id="OGg-bk-BRu"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="leading" secondItem="i1W-Sl-hEM" secondAttribute="trailing" constant="22" id="S8t-vP-WOC"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="trailing" secondItem="5DV-sR-ePH" secondAttribute="trailing" id="UWz-FC-elO"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8.5" id="Wli-zV-UtO"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="leading" secondItem="yai-FA-k5a" secondAttribute="leading" constant="-8" id="baY-2X-yQ7"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="leading" secondItem="PZB-9W-d7t" secondAttribute="leading" id="cUu-Qs-xI9"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="yai-FA-k5a" secondAttribute="top" constant="27" id="eYV-B5-8xN"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="yai-FA-k5a" secondAttribute="centerX" id="geB-Ju-lk2"/>
                                    <constraint firstItem="PZB-9W-d7t" firstAttribute="baseline" secondItem="5DV-sR-ePH" secondAttribute="firstBaseline" id="lqg-iQ-4XN"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="top" secondItem="yai-FA-k5a" secondAttribute="top" constant="-9" id="o6V-aX-1j0"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="s4z-EA-UzY"/>
                                    <constraint firstAttribute="bottom" secondItem="kyA-WD-rGs" secondAttribute="bottom" constant="-11" id="tbQ-I9-Xri"/>
                                    <constraint firstAttribute="bottom" secondItem="PZB-9W-d7t" secondAttribute="bottom" constant="61.5" id="xKi-CS-WM6"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="trailing" secondItem="PZB-9W-d7t" secondAttribute="trailing" id="yYS-t5-6Al"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yai-FA-k5a" firstAttribute="top" secondItem="WpO-3I-fxl" secondAttribute="bottom" constant="73" id="19v-1M-3Ri"/>
                            <constraint firstItem="WpO-3I-fxl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="59" id="9V9-tz-WCh"/>
                            <constraint firstItem="WpO-3I-fxl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="FiW-ul-e85"/>
                            <constraint firstItem="yai-FA-k5a" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="MbU-jl-C2s"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="yai-FA-k5a" secondAttribute="bottom" constant="424" id="eaR-4D-a2e"/>
                            <constraint firstItem="WpO-3I-fxl" firstAttribute="leading" secondItem="yai-FA-k5a" secondAttribute="leading" id="upo-3g-u2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="company" destination="i1W-Sl-hEM" id="XrL-DO-xQA"/>
                        <outlet property="email" destination="5DV-sR-ePH" id="Lpv-Vk-Ga7"/>
                        <outlet property="imageView_card" destination="kyA-WD-rGs" id="LAb-g0-uWD"/>
                        <outlet property="nameLabel" destination="NDk-cv-Gan" id="YP3-gu-f6d"/>
                        <outlet property="phone" destination="PZB-9W-d7t" id="l6z-Jm-awF"/>
                        <outlet property="position" destination="7lN-1L-Jca" id="VYE-hr-HRb"/>
                        <outlet property="uiView_card" destination="yai-FA-k5a" id="ofz-4e-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="361.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TY3-NU-ONB">
            <objects>
                <viewController id="oMv-zD-bnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw3-LR-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Select Template" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hws-E0-2ac">
                                <rect key="frame" x="20" y="102" width="268" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-5B-Phf">
                                <rect key="frame" x="20" y="214" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-3M-9KJ">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-i3-ppo">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="presentation" modalPresentationStyle="fullScreen" id="Dbw-dF-abm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Eg-3M-9KJ" secondAttribute="bottom" constant="-11" id="IqO-9f-2LL"/>
                                    <constraint firstItem="6Eg-3M-9KJ" firstAttribute="centerX" secondItem="vSR-5B-Phf" secondAttribute="centerX" id="Q30-rk-q1F"/>
                                    <constraint firstItem="6Eg-3M-9KJ" firstAttribute="leading" secondItem="vSR-5B-Phf" secondAttribute="leading" constant="-8" id="WJz-hm-6sz"/>
                                    <constraint firstItem="6Eg-3M-9KJ" firstAttribute="top" secondItem="vSR-5B-Phf" secondAttribute="top" constant="-9" id="oa5-iU-D9R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t79-Yz-2mZ">
                                <rect key="frame" x="20" y="493" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-tu-A7Z">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ylw-tu-A7Z" firstAttribute="top" secondItem="t79-Yz-2mZ" secondAttribute="top" constant="-9" id="CBQ-ze-rnN"/>
                                    <constraint firstItem="Ylw-tu-A7Z" firstAttribute="leading" secondItem="t79-Yz-2mZ" secondAttribute="leading" constant="-8" id="K0u-iN-X0v"/>
                                    <constraint firstItem="Ylw-tu-A7Z" firstAttribute="centerX" secondItem="t79-Yz-2mZ" secondAttribute="centerX" id="SqB-wP-2Cx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ylw-tu-A7Z" secondAttribute="bottom" constant="-11" id="uc5-dY-OBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jfy-vI-FcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-d7-mMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-665.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Qx-EC-xzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CkU-0o-0iT" kind="relationship" relationship="viewControllers" id="hXZ-Os-2PH"/>
                        <segue destination="3bk-D0-Jpr" kind="relationship" relationship="viewControllers" id="inD-Q6-T02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjv-fE-Gw7">
            <objects>
                <viewController id="ut0-tf-iFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7U-bC-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-eX-ONW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HER *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-zP-gd3">
                                <rect key="frame" x="50" y="194" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-XL-mqT">
                                <rect key="frame" x="50" y="271" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np8-9Z-937">
                                <rect key="frame" x="30" y="662" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vfk-fj-rnb" kind="presentation" modalPresentationStyle="fullScreen" id="ewM-Ma-iDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-fJ-Huu">
                                <rect key="frame" x="30" y="582" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="np8-9Z-937" firstAttribute="top" secondItem="eQ4-fJ-Huu" secondAttribute="bottom" constant="30" id="0AA-el-V7j"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="kUr-XL-mqT" secondAttribute="trailing" constant="50" id="A9W-MI-bgg"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="D1b-Y1-4NH"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="bottom" secondItem="np8-9Z-937" secondAttribute="bottom" constant="150" id="DJC-LR-BTL"/>
                            <constraint firstItem="eQ4-fJ-Huu" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="K2O-4N-z3Z"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="7Qq-zP-gd3" secondAttribute="trailing" constant="50" id="Kb6-Nl-p49"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="np8-9Z-937" secondAttribute="trailing" constant="30" id="PPP-7i-mCy"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="eQ4-fJ-Huu" secondAttribute="trailing" constant="30" id="Voc-rf-HxE"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="h5Z-ty-0cS"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="top" secondItem="3Hl-kv-o5t" secondAttribute="top" constant="150" id="q2H-Gc-Iya"/>
                            <constraint firstItem="np8-9Z-937" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="sMA-9n-eM9"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="top" secondItem="7Qq-zP-gd3" secondAttribute="bottom" id="z8u-Lr-Rfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hl-kv-o5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-1M-7qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="AFC-Di-KYE">
            <objects>
                <viewController id="CkU-0o-0iT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sZ-up-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-1b-iXE">
                                <rect key="frame" x="30" y="94" width="118" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for a company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-2b-DHy">
                                <rect key="frame" x="30" y="137" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Job Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-MF-1KT">
                                <rect key="frame" x="30" y="305" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-fZ-bFM">
                                <rect key="frame" x="30" y="199" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-75-HbH">
                                <rect key="frame" x="30" y="367" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="K3g-Hp-nJf"/>
                                    <constraint firstAttribute="height" constant="90" id="PrQ-rs-1T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="AI architect">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dj0-TB-bld" kind="presentation" modalPresentationStyle="fullScreen" id="H8J-En-n8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-03-pfe">
                                <rect key="frame" x="225" y="367" width="159" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VuG-rN-G2W"/>
                                    <constraint firstAttribute="width" constant="165" id="yng-RG-coK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Business 
analyst</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-S2-MYm">
                                <rect key="frame" x="30" y="472" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Y33-wV-clT"/>
                                    <constraint firstAttribute="height" constant="90" id="nhv-dH-2W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Cloud 
architect</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-Mw-dGe">
                                <rect key="frame" x="219" y="472" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2BU-B6-5A9"/>
                                    <constraint firstAttribute="height" constant="90" id="Ers-T8-rtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-AX-QVY">
                                <rect key="frame" x="30" y="577" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LSk-Yy-urX"/>
                                    <constraint firstAttribute="height" constant="90" id="O0S-By-ocM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Developer">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-dG-Odl">
                                <rect key="frame" x="219" y="577" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EAe-qZ-3A4"/>
                                    <constraint firstAttribute="height" constant="90" id="tCu-eo-v9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">DevOps 
engineers</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-ev-Mlu">
                                <rect key="frame" x="219" y="682" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DWY-lm-qwY"/>
                                    <constraint firstAttribute="width" constant="165" id="zxP-iP-4cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Systems 
administrator</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-bV-CLW">
                                <rect key="frame" x="30" y="682" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R7I-Qj-SPC"/>
                                    <constraint firstAttribute="width" constant="165" id="oql-FJ-OOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Network 
security</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="7bL-IM-lcu"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="8Nd-Ec-dAU"/>
                            <constraint firstItem="bUY-Mw-dGe" firstAttribute="top" secondItem="JLV-03-pfe" secondAttribute="bottom" constant="15" id="AQ5-fY-oXv"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="Cdt-nS-9MZ"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="ICU-uZ-Pue"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="Jp3-rX-wm2"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="LbC-Vh-3wz"/>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="top" secondItem="fuv-AX-QVY" secondAttribute="bottom" constant="15" id="MN2-rX-iAC"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="top" secondItem="TJ5-2b-DHy" secondAttribute="bottom" constant="30" id="OCG-gD-gRQ"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OmL-bD-sRg"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OyT-Wr-eOG"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="P8G-i5-N2d"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="leading" secondItem="zof-75-HbH" secondAttribute="trailing" constant="30" id="PPu-rz-3go"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="top" secondItem="zof-75-HbH" secondAttribute="bottom" constant="15" id="Ppa-Pd-A5L"/>
                            <constraint firstItem="CYG-dG-Odl" firstAttribute="top" secondItem="bUY-Mw-dGe" secondAttribute="bottom" constant="15" id="SWM-Lt-Tis"/>
                            <constraint firstItem="X0N-ev-Mlu" firstAttribute="top" secondItem="CYG-dG-Odl" secondAttribute="bottom" constant="15" id="YCn-Ym-vPU"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="top" secondItem="fFT-S2-MYm" secondAttribute="bottom" constant="15" id="abt-zX-vRd"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="bM8-gw-FZT"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="cJX-rO-woS"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="X0N-ev-Mlu" secondAttribute="trailing" constant="30" id="drf-6R-eu5"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="CYG-dG-Odl" secondAttribute="trailing" constant="30" id="eai-yh-c0D"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="iAT-DL-Kmz"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="iia-Fv-OZm"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="top" secondItem="0fg-fZ-bFM" secondAttribute="bottom" constant="50" id="jXC-SZ-GpO"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="top" secondItem="wJ2-Tl-2Qy" secondAttribute="top" constant="50" id="ojj-LR-5kv"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="pqt-ug-p02"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="0fg-fZ-bFM" secondAttribute="trailing" constant="30" id="q7U-p9-BGT"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="rPO-GP-CJ0"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="top" secondItem="bcM-1b-iXE" secondAttribute="bottom" id="umQ-jw-f7u"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="vyk-z3-paH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ2-Tl-2Qy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="TjI-RV-BAV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDR-NT-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1104"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGv-hN-0wT">
            <objects>
                <viewController id="3bk-D0-Jpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJi-yW-lQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="deX-3u-TiC">
                                <rect key="frame" x="159" y="426" width="96" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XDl-O4-sgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YOb-pO-bWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-w1-4BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuH-hb-vCB">
            <objects>
                <viewController id="DHV-XN-TPM" customClass="AIViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqQ-yV-0SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CARDS" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S99-Zg-qFW">
                                <rect key="frame" x="20" y="143" width="117" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KxU-Gp-U53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-AN-acq">
                                <rect key="frame" x="13" y="429" width="390" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.71764705880000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swap_card1:" destination="DHV-XN-TPM" eventType="touchUpInside" id="FLo-Gw-phc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-yt-s1f">
                                <rect key="frame" x="13" y="714" width="390" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.71764705880000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swap_card2:" destination="DHV-XN-TPM" eventType="touchUpInside" id="z90-5L-Blk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="8Yn-KB-xNr">
                                <rect key="frame" x="20" y="233" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-ju-mCZ">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="leading" secondItem="8Yn-KB-xNr" secondAttribute="leading" constant="-8" id="UXY-1J-DPR"/>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="centerX" secondItem="8Yn-KB-xNr" secondAttribute="centerX" id="Ybz-vt-lwh"/>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="top" secondItem="8Yn-KB-xNr" secondAttribute="top" constant="-9" id="aie-NL-NFG"/>
                                    <constraint firstAttribute="bottom" secondItem="tX7-ju-mCZ" secondAttribute="bottom" constant="-11" id="mG9-Vd-blT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="itv-wz-G4h"/>
                            </view>
                            <view contentMode="scaleToFill" id="3yA-Sq-FkR" userLabel="Ui View card2">
                                <rect key="frame" x="21" y="518" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="trq-WM-0SH">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="centerX" secondItem="3yA-Sq-FkR" secondAttribute="centerX" id="DKM-yo-3HI"/>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="leading" secondItem="3yA-Sq-FkR" secondAttribute="leading" constant="-8" id="MkV-Ow-n9V"/>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="top" secondItem="3yA-Sq-FkR" secondAttribute="top" constant="-9" id="Nv0-Qn-Pqn"/>
                                    <constraint firstAttribute="bottom" secondItem="trq-WM-0SH" secondAttribute="bottom" constant="-11" id="XiK-pu-d52"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Taz-Zl-FCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S99-Zg-qFW" firstAttribute="top" secondItem="dB9-Sw-Vqb" secondAttribute="top" constant="55" id="8SI-cc-G6z"/>
                            <constraint firstItem="S99-Zg-qFW" firstAttribute="leading" secondItem="dB9-Sw-Vqb" secondAttribute="leading" constant="20" id="pq0-7i-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB9-Sw-Vqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvE-2i-bPF"/>
                    <connections>
                        <outlet property="imageView_card1" destination="tX7-ju-mCZ" id="0Dz-W6-phP"/>
                        <outlet property="imageView_card2" destination="trq-WM-0SH" id="uiz-GV-f9l"/>
                        <outlet property="uiView_card1" destination="8Yn-KB-xNr" id="aKS-PA-EoE"/>
                        <outlet property="uiView_card2" destination="3yA-Sq-FkR" id="kdC-Wr-Dql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60v-fh-tPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otA-J7-NuF">
            <objects>
                <navigationController id="dj0-TB-bld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgB-xO-KXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHV-XN-TPM" kind="relationship" relationship="rootViewController" id="79E-9p-Od8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-Fz-mnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-03-07 at 4.11.08 PM" width="870" height="547"/>
        <image name="bg" width="375" height="812"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="il_fullxfull.1954598379_5ixg" width="1147" height="660"/>
        <image name="il_fullxfull.1954598379_5ixg-1" width="1147" height="660"/>
        <image name="m" width="1061" height="688"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dbw-dF-abm"/>
    </inferredMetricsTieBreakers>
</document>
