<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ut0-tf-iFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="IN YOUR ORBIT" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C22-vZ-5dh">
                                <rect key="frame" x="57" y="42" width="180" height="165"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="mS7-Ka-P9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-LN-Inj">
                                <rect key="frame" x="20" y="241" width="374" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-uc-vOH">
                                        <rect key="frame" x="-8" y="-9" width="391" height="233"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="centerX" secondItem="ag1-LN-Inj" secondAttribute="centerX" id="cjX-sa-9E1"/>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="centerY" secondItem="ag1-LN-Inj" secondAttribute="centerY" id="mWj-aI-akV"/>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="leading" secondItem="ag1-LN-Inj" secondAttribute="leading" constant="-8" id="ueY-C6-evS"/>
                                    <constraint firstItem="dIY-uc-vOH" firstAttribute="top" secondItem="ag1-LN-Inj" secondAttribute="top" constant="-9" id="zEq-qF-r8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-Pe-WTE" userLabel="Ui View card2">
                                <rect key="frame" x="20" y="504" width="374" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-03-07 at 4.11.08 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-hv-uXl">
                                        <rect key="frame" x="-8" y="-15" width="391" height="196"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ugh-hv-uXl" secondAttribute="bottom" id="5uk-43-VAq"/>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="leading" secondItem="gpk-Pe-WTE" secondAttribute="leading" constant="-8" id="Fdc-gU-CbB"/>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="centerX" secondItem="gpk-Pe-WTE" secondAttribute="centerX" id="Ll1-wL-0ok"/>
                                    <constraint firstItem="Ugh-hv-uXl" firstAttribute="top" secondItem="gpk-Pe-WTE" secondAttribute="top" constant="-15" id="h0A-Tt-2DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91127584170868592" blue="0.59461712897485897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="C22-vZ-5dh" secondAttribute="trailing" constant="177" id="Cfj-Kc-tgg"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="top" secondItem="C22-vZ-5dh" secondAttribute="bottom" constant="34" id="K6M-qv-ZYF"/>
                            <constraint firstItem="C22-vZ-5dh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="42" id="LS6-hz-Q6l"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QRT-tJ-niS"/>
                            <constraint firstItem="C22-vZ-5dh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="57" id="ZaS-4m-cif"/>
                            <constraint firstItem="gpk-Pe-WTE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="504" id="aIQ-yV-Vpa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gpk-Pe-WTE" secondAttribute="bottom" constant="74" id="eVU-Zh-GGP"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="leading" secondItem="gpk-Pe-WTE" secondAttribute="leading" id="elc-jd-cVu"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hOp-HC-YCv"/>
                            <constraint firstItem="gpk-Pe-WTE" firstAttribute="top" secondItem="ag1-LN-Inj" secondAttribute="bottom" constant="49" id="mra-5m-kcN"/>
                            <constraint firstItem="ag1-LN-Inj" firstAttribute="trailing" secondItem="gpk-Pe-WTE" secondAttribute="trailing" id="ouZ-Bd-F8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="house" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView_card1" destination="dIY-uc-vOH" id="XgY-Cc-gOn"/>
                        <outlet property="imageView_card2" destination="Ugh-hv-uXl" id="0PT-H9-xx6"/>
                        <outlet property="uiView_card1" destination="ag1-LN-Inj" id="Bws-Yg-iBu"/>
                        <outlet property="uiView_card2" destination="gpk-Pe-WTE" id="poY-zq-PHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="-325.44642857142856"/>
        </scene>
        <!--Card-->
        <scene sceneID="PiB-9C-ExP">
            <objects>
                <viewController id="Vfk-fj-rnb" customClass="Card" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-wO-wCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-nx-HGg">
                                <rect key="frame" x="20" y="288" width="374" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-v8-SWu">
                                        <rect key="frame" x="-12" y="-134" width="397" height="678"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-KR-mWT">
                                        <rect key="frame" x="171" y="48" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOI-OD-9hi">
                                        <rect key="frame" x="171" y="119" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-iU-71s">
                                        <rect key="frame" x="171" y="191" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-a5-BXM">
                                        <rect key="frame" x="171" y="323" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-Fh-onC">
                                        <rect key="frame" x="39" y="50" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-IO-Fqx">
                                        <rect key="frame" x="39" y="121" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-ao-Yxm">
                                        <rect key="frame" x="39" y="193" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-YT-tOO">
                                        <rect key="frame" x="39" y="261" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-Na-Jbh">
                                        <rect key="frame" x="171" y="259" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-tu-Jp7">
                                        <rect key="frame" x="39" y="325" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="trailing" secondItem="3Mp-iU-71s" secondAttribute="trailing" id="1eJ-zf-3f2"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="leading" secondItem="6ry-Na-Jbh" secondAttribute="leading" id="8z3-iV-bAP"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="trailing" secondItem="ea1-a5-BXM" secondAttribute="trailing" id="8zm-eY-vIM"/>
                                    <constraint firstItem="sOJ-tu-Jp7" firstAttribute="centerY" secondItem="ea1-a5-BXM" secondAttribute="centerY" id="A3J-xl-gDp"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="leading" secondItem="ea1-a5-BXM" secondAttribute="leading" id="Bpg-rc-J9Y"/>
                                    <constraint firstItem="ea1-a5-BXM" firstAttribute="top" secondItem="6ry-Na-Jbh" secondAttribute="bottom" constant="30" id="F73-lj-U3J"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="leading" secondItem="oD4-nx-HGg" secondAttribute="leading" constant="39" id="HzR-zF-eZA"/>
                                    <constraint firstItem="QA5-YT-tOO" firstAttribute="centerY" secondItem="6ry-Na-Jbh" secondAttribute="centerY" id="JO2-vr-Uhb"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="leading" secondItem="tQr-IO-Fqx" secondAttribute="leading" id="KIg-b4-ZXX"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="top" secondItem="DVn-KR-mWT" secondAttribute="bottom" constant="37" id="NZn-3e-QXD"/>
                                    <constraint firstItem="tQr-IO-Fqx" firstAttribute="leading" secondItem="4S0-ao-Yxm" secondAttribute="leading" id="Rcz-AA-r5Y"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="leading" secondItem="uOI-OD-9hi" secondAttribute="leading" id="Z6W-4p-kd0"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="leading" secondItem="3Mp-iU-71s" secondAttribute="leading" id="aK6-p9-5cC"/>
                                    <constraint firstItem="6ry-Na-Jbh" firstAttribute="top" secondItem="3Mp-iU-71s" secondAttribute="bottom" constant="34" id="aKg-Xt-TX5"/>
                                    <constraint firstItem="QA5-YT-tOO" firstAttribute="leading" secondItem="sOJ-tu-Jp7" secondAttribute="leading" id="c0Z-Bd-fxb"/>
                                    <constraint firstAttribute="trailing" secondItem="DVn-KR-mWT" secondAttribute="trailing" constant="39" id="crE-gj-gUC"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="top" secondItem="uOI-OD-9hi" secondAttribute="bottom" constant="38" id="cy8-Bn-nGU"/>
                                    <constraint firstItem="tQr-IO-Fqx" firstAttribute="centerY" secondItem="uOI-OD-9hi" secondAttribute="centerY" id="hhQ-w1-nf8"/>
                                    <constraint firstItem="2q0-Fh-onC" firstAttribute="centerY" secondItem="DVn-KR-mWT" secondAttribute="centerY" id="kX4-xo-RTu"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="trailing" secondItem="uOI-OD-9hi" secondAttribute="trailing" id="pNa-pH-oMS"/>
                                    <constraint firstItem="3Mp-iU-71s" firstAttribute="trailing" secondItem="6ry-Na-Jbh" secondAttribute="trailing" id="pNb-Ti-eHj"/>
                                    <constraint firstItem="uOI-OD-9hi" firstAttribute="leading" secondItem="tQr-IO-Fqx" secondAttribute="trailing" constant="27" id="vkE-8v-7CG"/>
                                    <constraint firstItem="4S0-ao-Yxm" firstAttribute="centerY" secondItem="3Mp-iU-71s" secondAttribute="centerY" id="vop-UH-j6S"/>
                                    <constraint firstItem="4S0-ao-Yxm" firstAttribute="leading" secondItem="QA5-YT-tOO" secondAttribute="leading" id="wlh-Qs-hig"/>
                                    <constraint firstItem="DVn-KR-mWT" firstAttribute="top" secondItem="oD4-nx-HGg" secondAttribute="top" constant="48" id="xRI-eW-Dks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ENTER YOUR DETAILS" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-LW-a5o">
                                <rect key="frame" x="57" y="87" width="207" height="165"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.95905119179999998" green="0.72278136010000005" blue="0.66273099179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-WY-g24">
                                <rect key="frame" x="57" y="759" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create Your Business Card"/>
                                <connections>
                                    <action selector="create_card:" destination="Vfk-fj-rnb" eventType="touchUpInside" id="sHr-Zw-LYO"/>
                                    <segue destination="oMv-zD-bnX" kind="presentation" modalPresentationStyle="fullScreen" id="5SF-uW-7AN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58147388700000002" green="0.72571194169999997" blue="0.7098045945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zep-WY-g24" firstAttribute="top" secondItem="oD4-nx-HGg" secondAttribute="bottom" constant="46" id="0Tu-NW-Qhg"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="leading" secondItem="GMa-wO-wCM" secondAttribute="leadingMargin" id="Eku-3e-bNZ"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="trailing" secondItem="GMa-wO-wCM" secondAttribute="trailingMargin" id="IcU-LS-9ap"/>
                            <constraint firstItem="ARm-LW-a5o" firstAttribute="leading" secondItem="zep-WY-g24" secondAttribute="leading" id="JHL-qQ-GJg"/>
                            <constraint firstItem="kpb-Tp-eue" firstAttribute="trailing" secondItem="ARm-LW-a5o" secondAttribute="trailing" constant="150" id="LEN-Xv-wzG"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="centerX" secondItem="zep-WY-g24" secondAttribute="centerX" id="Pq2-PA-Vfm"/>
                            <constraint firstItem="kpb-Tp-eue" firstAttribute="bottom" secondItem="zep-WY-g24" secondAttribute="bottom" constant="64" id="U0f-iG-kWb"/>
                            <constraint firstItem="ARm-LW-a5o" firstAttribute="leading" secondItem="kpb-Tp-eue" secondAttribute="leading" constant="57" id="bWc-CV-ep4"/>
                            <constraint firstItem="ARm-LW-a5o" firstAttribute="top" secondItem="kpb-Tp-eue" secondAttribute="top" constant="43" id="mMi-1N-Rsq"/>
                            <constraint firstItem="oD4-nx-HGg" firstAttribute="top" secondItem="ARm-LW-a5o" secondAttribute="bottom" constant="36" id="nC4-9k-RHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpb-Tp-eue"/>
                    </view>
                    <connections>
                        <outlet property="company" destination="uOI-OD-9hi" id="nPb-7l-1bs"/>
                        <outlet property="email" destination="ea1-a5-BXM" id="FWt-nK-aHs"/>
                        <outlet property="name" destination="DVn-KR-mWT" id="lEd-66-o2w"/>
                        <outlet property="phone" destination="6ry-Na-Jbh" id="cZP-AT-Hg1"/>
                        <outlet property="position" destination="3Mp-iU-71s" id="Pkr-DP-rmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-2c-sov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yai-FA-k5a">
                                <rect key="frame" x="20" y="265" width="374" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-WD-rGs">
                                        <rect key="frame" x="-8" y="-16" width="391" height="230"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-Sl-hEM">
                                        <rect key="frame" x="-8" y="69.5" width="183" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Qx3-9J-iyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-1L-Jca">
                                        <rect key="frame" x="207" y="70" width="172" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="3rr-iv-QJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-9W-d7t">
                                        <rect key="frame" x="-8" y="119.5" width="183" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="hJG-h5-Uyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-sR-ePH">
                                        <rect key="frame" x="197" y="117.5" width="182" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="112.5" y="21" width="149" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="MRz-ZU-uGI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="31"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdW-22-s7k">
                                        <rect key="frame" x="192" y="70" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="WBl-KD-EW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="leading" secondItem="PZB-9W-d7t" secondAttribute="leading" id="2KI-XD-bWy"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="yai-FA-k5a" secondAttribute="top" constant="21" id="5LY-bY-EKA"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="trailing" secondItem="PZB-9W-d7t" secondAttribute="trailing" id="A7H-xK-yRI"/>
                                    <constraint firstItem="hdW-22-s7k" firstAttribute="leading" secondItem="i1W-Sl-hEM" secondAttribute="trailing" constant="17" id="G4b-99-a2Q"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="top" secondItem="yai-FA-k5a" secondAttribute="top" constant="-16" id="IT5-90-B7d"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="trailing" secondItem="5DV-sR-ePH" secondAttribute="trailing" id="Jgi-nQ-p3O"/>
                                    <constraint firstItem="PZB-9W-d7t" firstAttribute="top" secondItem="i1W-Sl-hEM" secondAttribute="bottom" constant="36" id="JsA-Tr-CCh"/>
                                    <constraint firstAttribute="bottom" secondItem="PZB-9W-d7t" secondAttribute="bottom" constant="67.5" id="Nlt-kG-cg6"/>
                                    <constraint firstItem="5DV-sR-ePH" firstAttribute="leading" secondItem="PZB-9W-d7t" secondAttribute="trailing" constant="22" id="PvX-Vc-vmx"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="centerY" secondItem="7lN-1L-Jca" secondAttribute="centerY" id="QKL-rR-GFc"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="leading" secondItem="PZB-9W-d7t" secondAttribute="leading" id="Qa7-x9-z4z"/>
                                    <constraint firstItem="PZB-9W-d7t" firstAttribute="centerY" secondItem="5DV-sR-ePH" secondAttribute="centerY" id="WMb-3k-VUq"/>
                                    <constraint firstAttribute="bottom" secondItem="kyA-WD-rGs" secondAttribute="bottom" constant="-13" id="a7z-Mv-xYm"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="8" id="atY-t3-1JW"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="7.5" id="dyA-Nl-rbS"/>
                                    <constraint firstItem="kyA-WD-rGs" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="e7d-9p-H4N"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="yai-FA-k5a" secondAttribute="centerX" id="kWL-sW-RG2"/>
                                    <constraint firstItem="hdW-22-s7k" firstAttribute="top" secondItem="7lN-1L-Jca" secondAttribute="top" id="pJH-3g-mCJ"/>
                                    <constraint firstItem="hdW-22-s7k" firstAttribute="centerY" secondItem="7lN-1L-Jca" secondAttribute="centerY" id="rsR-eC-9KX"/>
                                    <constraint firstAttribute="trailing" secondItem="7lN-1L-Jca" secondAttribute="trailing" constant="-5" id="vEK-Ba-oic"/>
                                    <constraint firstItem="7lN-1L-Jca" firstAttribute="leading" secondItem="hdW-22-s7k" secondAttribute="trailing" constant="3" id="w97-kA-f71"/>
                                    <constraint firstItem="i1W-Sl-hEM" firstAttribute="leading" secondItem="yai-FA-k5a" secondAttribute="leading" constant="-8" id="yFG-bp-KeK"/>
                                    <constraint firstItem="5DV-sR-ePH" firstAttribute="top" secondItem="7lN-1L-Jca" secondAttribute="bottom" constant="33.5" id="zSL-Yp-V4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="YOUR PROFILE" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-Gd-cFU">
                                <rect key="frame" x="51" y="54" width="187" height="165"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="a4b-oD-6yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95905119179999998" green="0.72278136010000005" blue="0.66273099179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Egi-Gd-cFU" secondAttribute="trailing" constant="176" id="3ah-ox-xYa"/>
                            <constraint firstItem="yai-FA-k5a" firstAttribute="top" secondItem="Egi-Gd-cFU" secondAttribute="bottom" constant="46" id="8Nr-cC-3lP"/>
                            <constraint firstItem="yai-FA-k5a" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Utu-hY-5uw"/>
                            <constraint firstItem="yai-FA-k5a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="XRr-mM-xKb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="yai-FA-k5a" secondAttribute="bottom" constant="293" id="hlk-59-8YK"/>
                            <constraint firstItem="Egi-Gd-cFU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="54" id="vpZ-bq-YnG"/>
                            <constraint firstItem="Egi-Gd-cFU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="51" id="x3l-ys-ll4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="company" destination="7lN-1L-Jca" id="UhZ-at-D2P"/>
                        <outlet property="email" destination="5DV-sR-ePH" id="Lpv-Vk-Ga7"/>
                        <outlet property="imageView_card" destination="kyA-WD-rGs" id="LAb-g0-uWD"/>
                        <outlet property="nameLabel" destination="NDk-cv-Gan" id="YP3-gu-f6d"/>
                        <outlet property="phone" destination="PZB-9W-d7t" id="l6z-Jm-awF"/>
                        <outlet property="position" destination="i1W-Sl-hEM" id="woz-sq-n6H"/>
                        <outlet property="uiView_card" destination="yai-FA-k5a" id="ofz-4e-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="361.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TY3-NU-ONB">
            <objects>
                <viewController id="oMv-zD-bnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jw3-LR-0wP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-03-08 at 3.14.55 AM" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-1k-xF4">
                                <rect key="frame" x="-339" y="-21" width="1004" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-5B-Phf">
                                <rect key="frame" x="20" y="325" width="374" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-3M-9KJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixJ-i3-ppo">
                                        <rect key="frame" x="-8" y="-10" width="391" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="presentation" id="skH-Lj-7LX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t79-Yz-2mZ">
                                <rect key="frame" x="20" y="567" width="374" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-tu-A7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="CHOOSE YOUR TEMPLATE" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-NC-hbI">
                                <rect key="frame" x="38" y="95" width="250" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.58147388700000002" green="0.72571194169999997" blue="0.7098045945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58147388700000002" green="0.72571194169999997" blue="0.7098045945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="jfy-vI-FcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTs-d7-mMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-665.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Qx-EC-xzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CkU-0o-0iT" kind="relationship" relationship="viewControllers" id="hXZ-Os-2PH"/>
                        <segue destination="3bk-D0-Jpr" kind="relationship" relationship="viewControllers" id="inD-Q6-T02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjv-fE-Gw7">
            <objects>
                <viewController id="ut0-tf-iFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7U-bC-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-eX-ONW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HER *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-zP-gd3">
                                <rect key="frame" x="50" y="194" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-XL-mqT">
                                <rect key="frame" x="50" y="271" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np8-9Z-937">
                                <rect key="frame" x="30" y="662" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vfk-fj-rnb" kind="presentation" modalPresentationStyle="fullScreen" id="ewM-Ma-iDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-fJ-Huu">
                                <rect key="frame" x="30" y="582" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="np8-9Z-937" firstAttribute="top" secondItem="eQ4-fJ-Huu" secondAttribute="bottom" constant="30" id="0AA-el-V7j"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="kUr-XL-mqT" secondAttribute="trailing" constant="50" id="A9W-MI-bgg"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="D1b-Y1-4NH"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="bottom" secondItem="np8-9Z-937" secondAttribute="bottom" constant="150" id="DJC-LR-BTL"/>
                            <constraint firstItem="eQ4-fJ-Huu" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="K2O-4N-z3Z"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="7Qq-zP-gd3" secondAttribute="trailing" constant="50" id="Kb6-Nl-p49"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="np8-9Z-937" secondAttribute="trailing" constant="30" id="PPP-7i-mCy"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="eQ4-fJ-Huu" secondAttribute="trailing" constant="30" id="Voc-rf-HxE"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="h5Z-ty-0cS"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="top" secondItem="3Hl-kv-o5t" secondAttribute="top" constant="150" id="q2H-Gc-Iya"/>
                            <constraint firstItem="np8-9Z-937" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="sMA-9n-eM9"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="top" secondItem="7Qq-zP-gd3" secondAttribute="bottom" id="z8u-Lr-Rfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hl-kv-o5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-1M-7qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="AFC-Di-KYE">
            <objects>
                <viewController id="CkU-0o-0iT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sZ-up-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-1b-iXE">
                                <rect key="frame" x="30" y="50" width="118" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for a company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-2b-DHy">
                                <rect key="frame" x="30" y="93" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Job Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-MF-1KT">
                                <rect key="frame" x="30" y="261" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-fZ-bFM">
                                <rect key="frame" x="30" y="155" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-75-HbH">
                                <rect key="frame" x="30" y="323" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="K3g-Hp-nJf"/>
                                    <constraint firstAttribute="height" constant="90" id="PrQ-rs-1T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="AI architect">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dj0-TB-bld" kind="presentation" modalPresentationStyle="fullScreen" id="H8J-En-n8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-03-pfe">
                                <rect key="frame" x="225" y="323" width="159" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VuG-rN-G2W"/>
                                    <constraint firstAttribute="width" constant="165" id="yng-RG-coK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Business 
analyst</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-S2-MYm">
                                <rect key="frame" x="30" y="428" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Y33-wV-clT"/>
                                    <constraint firstAttribute="height" constant="90" id="nhv-dH-2W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Cloud 
architect</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-Mw-dGe">
                                <rect key="frame" x="219" y="428" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2BU-B6-5A9"/>
                                    <constraint firstAttribute="height" constant="90" id="Ers-T8-rtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-AX-QVY">
                                <rect key="frame" x="30" y="533" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LSk-Yy-urX"/>
                                    <constraint firstAttribute="height" constant="90" id="O0S-By-ocM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Developer">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-dG-Odl">
                                <rect key="frame" x="219" y="533" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EAe-qZ-3A4"/>
                                    <constraint firstAttribute="height" constant="90" id="tCu-eo-v9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">DevOps 
engineers</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-ev-Mlu">
                                <rect key="frame" x="219" y="638" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DWY-lm-qwY"/>
                                    <constraint firstAttribute="width" constant="165" id="zxP-iP-4cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Systems 
administrator</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-bV-CLW">
                                <rect key="frame" x="30" y="638" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R7I-Qj-SPC"/>
                                    <constraint firstAttribute="width" constant="165" id="oql-FJ-OOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Network 
security</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="7bL-IM-lcu"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="8Nd-Ec-dAU"/>
                            <constraint firstItem="bUY-Mw-dGe" firstAttribute="top" secondItem="JLV-03-pfe" secondAttribute="bottom" constant="15" id="AQ5-fY-oXv"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="Cdt-nS-9MZ"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="ICU-uZ-Pue"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="Jp3-rX-wm2"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="LbC-Vh-3wz"/>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="top" secondItem="fuv-AX-QVY" secondAttribute="bottom" constant="15" id="MN2-rX-iAC"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="top" secondItem="TJ5-2b-DHy" secondAttribute="bottom" constant="30" id="OCG-gD-gRQ"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OmL-bD-sRg"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OyT-Wr-eOG"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="P8G-i5-N2d"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="leading" secondItem="zof-75-HbH" secondAttribute="trailing" constant="30" id="PPu-rz-3go"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="top" secondItem="zof-75-HbH" secondAttribute="bottom" constant="15" id="Ppa-Pd-A5L"/>
                            <constraint firstItem="CYG-dG-Odl" firstAttribute="top" secondItem="bUY-Mw-dGe" secondAttribute="bottom" constant="15" id="SWM-Lt-Tis"/>
                            <constraint firstItem="X0N-ev-Mlu" firstAttribute="top" secondItem="CYG-dG-Odl" secondAttribute="bottom" constant="15" id="YCn-Ym-vPU"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="top" secondItem="fFT-S2-MYm" secondAttribute="bottom" constant="15" id="abt-zX-vRd"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="bM8-gw-FZT"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="cJX-rO-woS"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="X0N-ev-Mlu" secondAttribute="trailing" constant="30" id="drf-6R-eu5"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="CYG-dG-Odl" secondAttribute="trailing" constant="30" id="eai-yh-c0D"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="iAT-DL-Kmz"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="iia-Fv-OZm"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="top" secondItem="0fg-fZ-bFM" secondAttribute="bottom" constant="50" id="jXC-SZ-GpO"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="top" secondItem="wJ2-Tl-2Qy" secondAttribute="top" constant="50" id="ojj-LR-5kv"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="pqt-ug-p02"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="0fg-fZ-bFM" secondAttribute="trailing" constant="30" id="q7U-p9-BGT"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="rPO-GP-CJ0"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="top" secondItem="bcM-1b-iXE" secondAttribute="bottom" id="umQ-jw-f7u"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="vyk-z3-paH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ2-Tl-2Qy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="TjI-RV-BAV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDR-NT-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1104"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGv-hN-0wT">
            <objects>
                <viewController id="3bk-D0-Jpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJi-yW-lQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="deX-3u-TiC">
                                <rect key="frame" x="159" y="426" width="96" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XDl-O4-sgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YOb-pO-bWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-w1-4BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuH-hb-vCB">
            <objects>
                <viewController id="DHV-XN-TPM" customClass="AIViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqQ-yV-0SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CARDS" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S99-Zg-qFW">
                                <rect key="frame" x="20" y="143" width="117" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KxU-Gp-U53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzQ-AN-acq">
                                <rect key="frame" x="13" y="429" width="390" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.71764705880000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swap_card1:" destination="DHV-XN-TPM" eventType="touchUpInside" id="FLo-Gw-phc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-yt-s1f">
                                <rect key="frame" x="13" y="714" width="390" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.71764705880000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swap Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="swap_card2:" destination="DHV-XN-TPM" eventType="touchUpInside" id="z90-5L-Blk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="8Yn-KB-xNr">
                                <rect key="frame" x="20" y="233" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="m" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-ju-mCZ">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="leading" secondItem="8Yn-KB-xNr" secondAttribute="leading" constant="-8" id="UXY-1J-DPR"/>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="centerX" secondItem="8Yn-KB-xNr" secondAttribute="centerX" id="Ybz-vt-lwh"/>
                                    <constraint firstItem="tX7-ju-mCZ" firstAttribute="top" secondItem="8Yn-KB-xNr" secondAttribute="top" constant="-9" id="aie-NL-NFG"/>
                                    <constraint firstAttribute="bottom" secondItem="tX7-ju-mCZ" secondAttribute="bottom" constant="-11" id="mG9-Vd-blT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="itv-wz-G4h"/>
                            </view>
                            <view contentMode="scaleToFill" id="3yA-Sq-FkR" userLabel="Ui View card2">
                                <rect key="frame" x="21" y="518" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="il_fullxfull.1954598379_5ixg-1" translatesAutoresizingMaskIntoConstraints="NO" id="trq-WM-0SH">
                                        <rect key="frame" x="-8" y="-9" width="391" height="190"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="centerX" secondItem="3yA-Sq-FkR" secondAttribute="centerX" id="DKM-yo-3HI"/>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="leading" secondItem="3yA-Sq-FkR" secondAttribute="leading" constant="-8" id="MkV-Ow-n9V"/>
                                    <constraint firstItem="trq-WM-0SH" firstAttribute="top" secondItem="3yA-Sq-FkR" secondAttribute="top" constant="-9" id="Nv0-Qn-Pqn"/>
                                    <constraint firstAttribute="bottom" secondItem="trq-WM-0SH" secondAttribute="bottom" constant="-11" id="XiK-pu-d52"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Taz-Zl-FCV"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S99-Zg-qFW" firstAttribute="top" secondItem="dB9-Sw-Vqb" secondAttribute="top" constant="55" id="8SI-cc-G6z"/>
                            <constraint firstItem="S99-Zg-qFW" firstAttribute="leading" secondItem="dB9-Sw-Vqb" secondAttribute="leading" constant="20" id="pq0-7i-fza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dB9-Sw-Vqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvE-2i-bPF"/>
                    <connections>
                        <outlet property="imageView_card1" destination="tX7-ju-mCZ" id="0Dz-W6-phP"/>
                        <outlet property="imageView_card2" destination="trq-WM-0SH" id="uiz-GV-f9l"/>
                        <outlet property="uiView_card1" destination="8Yn-KB-xNr" id="aKS-PA-EoE"/>
                        <outlet property="uiView_card2" destination="3yA-Sq-FkR" id="kdC-Wr-Dql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60v-fh-tPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.8405797101454" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otA-J7-NuF">
            <objects>
                <navigationController id="dj0-TB-bld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgB-xO-KXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHV-XN-TPM" kind="relationship" relationship="rootViewController" id="79E-9p-Od8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-Fz-mnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-03-07 at 4.11.08 PM" width="870" height="547"/>
        <image name="Screen Shot 2020-03-08 at 3.14.55 AM" width="798" height="794"/>
        <image name="bg" width="375" height="812"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="il_fullxfull.1954598379_5ixg" width="1147" height="660"/>
        <image name="il_fullxfull.1954598379_5ixg-1" width="1147" height="660"/>
        <image name="m" width="1061" height="688"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
        <image name="square" width="964" height="1006"/>
    </resources>
</document>
