<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ut0-tf-iFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="160" y="426.5" width="94" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="hercard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="158.5" y="426.5" width="97" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CkU-0o-0iT" kind="relationship" relationship="viewControllers" id="hXZ-Os-2PH"/>
                        <segue destination="3bk-D0-Jpr" kind="relationship" relationship="viewControllers" id="inD-Q6-T02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjv-fE-Gw7">
            <objects>
                <viewController id="ut0-tf-iFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7U-bC-BfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-eX-ONW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HER *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-zP-gd3">
                                <rect key="frame" x="50" y="194" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-XL-mqT">
                                <rect key="frame" x="50" y="271" width="314" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np8-9Z-937">
                                <rect key="frame" x="30" y="662" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-fJ-Huu">
                                <rect key="frame" x="30" y="582" width="354" height="60"/>
                                <color key="backgroundColor" red="0.13746219873428345" green="0.1881592869758606" blue="0.21961146593093872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="pBb-DY-Tkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="np8-9Z-937" firstAttribute="top" secondItem="eQ4-fJ-Huu" secondAttribute="bottom" constant="30" id="0AA-el-V7j"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="kUr-XL-mqT" secondAttribute="trailing" constant="50" id="A9W-MI-bgg"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="D1b-Y1-4NH"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="bottom" secondItem="np8-9Z-937" secondAttribute="bottom" constant="150" id="DJC-LR-BTL"/>
                            <constraint firstItem="eQ4-fJ-Huu" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="K2O-4N-z3Z"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="7Qq-zP-gd3" secondAttribute="trailing" constant="50" id="Kb6-Nl-p49"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="np8-9Z-937" secondAttribute="trailing" constant="30" id="PPP-7i-mCy"/>
                            <constraint firstItem="3Hl-kv-o5t" firstAttribute="trailing" secondItem="eQ4-fJ-Huu" secondAttribute="trailing" constant="30" id="Voc-rf-HxE"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="50" id="h5Z-ty-0cS"/>
                            <constraint firstItem="7Qq-zP-gd3" firstAttribute="top" secondItem="3Hl-kv-o5t" secondAttribute="top" constant="150" id="q2H-Gc-Iya"/>
                            <constraint firstItem="np8-9Z-937" firstAttribute="leading" secondItem="3Hl-kv-o5t" secondAttribute="leading" constant="30" id="sMA-9n-eM9"/>
                            <constraint firstItem="kUr-XL-mqT" firstAttribute="top" secondItem="7Qq-zP-gd3" secondAttribute="bottom" id="z8u-Lr-Rfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hl-kv-o5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-1M-7qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="AFC-Di-KYE">
            <objects>
                <viewController id="CkU-0o-0iT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sZ-up-nHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-1b-iXE">
                                <rect key="frame" x="30" y="94" width="118" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for a company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-2b-DHy">
                                <rect key="frame" x="30" y="137" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Job Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-MF-1KT">
                                <rect key="frame" x="30" y="305" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-fZ-bFM">
                                <rect key="frame" x="30" y="199" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zof-75-HbH">
                                <rect key="frame" x="30" y="367" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="K3g-Hp-nJf"/>
                                    <constraint firstAttribute="height" constant="90" id="PrQ-rs-1T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="AI architect">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-03-pfe">
                                <rect key="frame" x="225" y="367" width="159" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VuG-rN-G2W"/>
                                    <constraint firstAttribute="width" constant="165" id="yng-RG-coK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Business 
analyst</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-S2-MYm">
                                <rect key="frame" x="30" y="472" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Y33-wV-clT"/>
                                    <constraint firstAttribute="height" constant="90" id="nhv-dH-2W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Cloud 
architect</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-Mw-dGe">
                                <rect key="frame" x="219" y="472" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2BU-B6-5A9"/>
                                    <constraint firstAttribute="height" constant="90" id="Ers-T8-rtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-AX-QVY">
                                <rect key="frame" x="30" y="577" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LSk-Yy-urX"/>
                                    <constraint firstAttribute="height" constant="90" id="O0S-By-ocM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Developer">
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-dG-Odl">
                                <rect key="frame" x="219" y="577" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="EAe-qZ-3A4"/>
                                    <constraint firstAttribute="height" constant="90" id="tCu-eo-v9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">DevOps 
engineers</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-ev-Mlu">
                                <rect key="frame" x="219" y="682" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DWY-lm-qwY"/>
                                    <constraint firstAttribute="width" constant="165" id="zxP-iP-4cC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Systems 
administrator</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-bV-CLW">
                                <rect key="frame" x="30" y="682" width="165" height="90"/>
                                <color key="backgroundColor" red="0.9134544403" green="0.9134544403" blue="0.9134544403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R7I-Qj-SPC"/>
                                    <constraint firstAttribute="width" constant="165" id="oql-FJ-OOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Network 
security</string>
                                    <color key="titleColor" red="0.13746219870000001" green="0.18815928700000001" blue="0.2196114659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="7bL-IM-lcu"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="8Nd-Ec-dAU"/>
                            <constraint firstItem="bUY-Mw-dGe" firstAttribute="top" secondItem="JLV-03-pfe" secondAttribute="bottom" constant="15" id="AQ5-fY-oXv"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="Cdt-nS-9MZ"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="ICU-uZ-Pue"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="Jp3-rX-wm2"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="LbC-Vh-3wz"/>
                            <constraint firstItem="tKp-bV-CLW" firstAttribute="top" secondItem="fuv-AX-QVY" secondAttribute="bottom" constant="15" id="MN2-rX-iAC"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="top" secondItem="TJ5-2b-DHy" secondAttribute="bottom" constant="30" id="OCG-gD-gRQ"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OmL-bD-sRg"/>
                            <constraint firstItem="zof-75-HbH" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="OyT-Wr-eOG"/>
                            <constraint firstItem="0fg-fZ-bFM" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="P8G-i5-N2d"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="leading" secondItem="zof-75-HbH" secondAttribute="trailing" constant="30" id="PPu-rz-3go"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="top" secondItem="zof-75-HbH" secondAttribute="bottom" constant="15" id="Ppa-Pd-A5L"/>
                            <constraint firstItem="CYG-dG-Odl" firstAttribute="top" secondItem="bUY-Mw-dGe" secondAttribute="bottom" constant="15" id="SWM-Lt-Tis"/>
                            <constraint firstItem="X0N-ev-Mlu" firstAttribute="top" secondItem="CYG-dG-Odl" secondAttribute="bottom" constant="15" id="YCn-Ym-vPU"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="top" secondItem="fFT-S2-MYm" secondAttribute="bottom" constant="15" id="abt-zX-vRd"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="JLV-03-pfe" secondAttribute="trailing" constant="30" id="bM8-gw-FZT"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="bUY-Mw-dGe" secondAttribute="trailing" constant="30" id="cJX-rO-woS"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="X0N-ev-Mlu" secondAttribute="trailing" constant="30" id="drf-6R-eu5"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="CYG-dG-Odl" secondAttribute="trailing" constant="30" id="eai-yh-c0D"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="iAT-DL-Kmz"/>
                            <constraint firstItem="JLV-03-pfe" firstAttribute="top" secondItem="dYP-MF-1KT" secondAttribute="bottom" constant="30" id="iia-Fv-OZm"/>
                            <constraint firstItem="dYP-MF-1KT" firstAttribute="top" secondItem="0fg-fZ-bFM" secondAttribute="bottom" constant="50" id="jXC-SZ-GpO"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="top" secondItem="wJ2-Tl-2Qy" secondAttribute="top" constant="50" id="ojj-LR-5kv"/>
                            <constraint firstItem="bcM-1b-iXE" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="pqt-ug-p02"/>
                            <constraint firstItem="wJ2-Tl-2Qy" firstAttribute="trailing" secondItem="0fg-fZ-bFM" secondAttribute="trailing" constant="30" id="q7U-p9-BGT"/>
                            <constraint firstItem="fuv-AX-QVY" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="rPO-GP-CJ0"/>
                            <constraint firstItem="TJ5-2b-DHy" firstAttribute="top" secondItem="bcM-1b-iXE" secondAttribute="bottom" id="umQ-jw-f7u"/>
                            <constraint firstItem="fFT-S2-MYm" firstAttribute="leading" secondItem="wJ2-Tl-2Qy" secondAttribute="leading" constant="30" id="vyk-z3-paH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJ2-Tl-2Qy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="TjI-RV-BAV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDR-NT-keF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGv-hN-0wT">
            <objects>
                <viewController id="3bk-D0-Jpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJi-yW-lQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="deX-3u-TiC">
                                <rect key="frame" x="159" y="426" width="96" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XDl-O4-sgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YOb-pO-bWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-w1-4BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="first" width="30" height="30"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
